# Aurora

./: .editorconfig  .gitignore  LICENSE.txt  README.md
docs/: element-properties.md
docs/projects/: data.md  (+3 more)
src/: Aurora.sln
src/data/Aurora.Data.InMemory/: Aurora.Data.InMemory.csproj  InMemoryDataProvider.cs
src/data/Aurora.Data.InMemory/DataProviders/: InMemoryAbilitiesDataProvider.cs  InMemoryCurrenciesDataProvider.cs  InMemoryDamageTypeDataProvider.cs  InMemoryExtractableItemsDataProvider.cs  InMemoryMagicItemsDataProvider.cs  InMemoryMagicSchoolsDataProvider.cs  InMemorySkillsDataProvider.cs  InMemorySpellsDataProvider.cs  InMemoryWeaponDataProvider.cs
src/engine/Aurora.Engine/: Aurora.Engine.csproj  IElementRegistration.cs
src/engine/Aurora.Engine.Data/: Aurora.Engine.Data.csproj  ElementDescriptionBuilder.cs  EnhancementProperties.cs  EquipmentProperties.cs  ItemProperties.cs  SpellProperties.cs  WeaponProperties.cs
src/engine/Aurora.Engine.Data/Extensions/: ElementModelExtensions.cs  ElementPropertiesExtensions.cs  IPropertiesExtensions.cs
src/engine/Aurora.Engine.Data/Interfaces/: IDataProvider.cs  IEquipmentDataProvider.cs  IProperties.cs  ISourceDataProvider.cs
src/engine/Aurora.Engine.Data/Models/: ElementModel.cs  ElementSourceModel.cs  ExtractableItem.cs  ExtractableItemsModel.cs
src/engine/Aurora.Engine.Data/Serialization/: ElementModelSerializer.cs
src/engine/Aurora.Engine.Data/Strings/: ElementConstants.cs  ElementStrings.cs  ElementTypeConstants.cs
src/engine/Aurora.Engine.Elements/: Aurora.Engine.Elements.csproj  Element.cs  ElementBuilder.cs  ElementComponents.cs  ElementExtensions.cs  Properties.cs
src/engine/Aurora.Engine.Elements/Abstractions/: IElement.cs  IElementBuilder.cs  IElementComponent.cs  IProperties.cs  IRuleConditionHandler.cs
src/engine/Aurora.Engine.Elements/Components/: ComponentExtensions.cs  ElementComponentNotFoundException.cs
src/engine/Aurora.Engine.Elements/Components/Description/: DescriptionComponent.cs  DescriptionComponentExtensions.cs
src/engine/Aurora.Engine.Elements/Components/Extractable/: ExtractableComponent.cs  IExtractableItem.cs
src/engine/Aurora.Engine.Elements/Components/Item/: CostComponent.cs  ItemComponent.cs  WeightComponent.cs
src/engine/Aurora.Engine.Elements/Components/Level/: LevelComponent.cs  LevelComponentExtensions.cs
src/engine/Aurora.Engine.Elements/Components/Rules/: RulesComponent.cs  RulesComponentExtensions.cs
src/engine/Aurora.Engine.Elements/Elements/: Element.cs  ElementBuilder.cs  ElementComponents.cs  ElementExtensions.cs  Properties.cs
src/engine/Aurora.Engine.Elements/Rules/: ElementRuleBase.cs  ElementRuleConditionHandler.cs  IncludeRule.cs  SelectionRule.cs  StatisticRule.cs
src/engine/Aurora.Engine.Tests/: Aurora.Engine.Tests.csproj  CharacterGenerationManagerTest.cs  ElementAggregationTest.cs  ElementSelectionScenarioTests.cs  EngineHostBuilderTest.cs  GenerationManagerTest.cs  ProgressionManagerTest.cs  RuleConditionHandlerProviderTests.cs  UnitTestElements.cs
src/engine/Aurora.Engine.Utilities.Tests/: AbbreviationGeneratorTests.cs  Aurora.Engine.Utilities.Tests.csproj  ElementIdentifierGeneratorTests.cs  InlineReplacementExtensionsTests.cs  OrdinalNumeralTests.cs  StringExtensionsTests.cs
src/engine/Aurora.Engine/Aurora.Engine/: Aurora.Engine.csproj  IApplicationHost.cs  IEngine.cs  IEngineHost.cs
src/engine/Aurora.Engine/Aurora.Engine/Hosting/: EngineHost.cs  EngineHostBuilder.cs  IApplicationHost.cs  IEngineHost.cs
src/engine/Aurora.Engine/Generation/: AggregateRegistrationProvider.cs  CharacterGenerationManager.cs  ElementAggregate.cs  GenerationManager.cs  IAggregateRegistrationProvider.cs  IElementAggregateManager.cs  IProgressionManager.cs  ProgressionExtensions.cs  ProgressionManager.cs  SelectionRuleConditionHandler.cs
src/engine/Aurora.Engine/Generation/Evaluation/: IRuleConditionHandlerProvider.cs  ProgressionConditionHandler.cs  RuleConditionHandler.cs  RuleConditionHandlerProvider.cs  SelectionRuleConditionHandler.cs
src/engine/Aurora.Engine/Generation/Processing/: IProgressionManager.cs
src/engine/Aurora.Engine/Hosting/: EngineHost.cs  EngineHostBuilder.cs  EngineHostBuilderExtensions.cs  IEngineHost.cs
src/engine/Aurora.Engine/Models/: Character.cs
src/engine/Aurora.Engine/Scenarios/ElementSelection/: ElementSelectionHandler.cs  ElementSelectionHandlerContext.cs  ElementSelectionHandlerFactory.cs  ElementSelectionHandlerManager.cs
(+135 files in other folders)
